# TDD-Training

./: .travis.yml  README.md
number-guess/: .travis.yml  pom.xml
number-guess/src/main/java/com/decodezhao/tdd/: GameRunner.java  NumberFactory.java  NumberGuess.java  ScannerHandler.java  UniqueNumber.java
number-guess/src/test/java/com/decodezhao/tdd/: GameRunnerTest.java  NumberGuessTest.java
